<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <title>Frontend Mentor | News homepage</title>



</head>

<body class="  bg-body-tertiary">

  <header>

    <div class="container-fluid container-lg ">
      <nav class="navbar bg-body-tertiary navbar-expand-lg mt-5 ">
        <div class="container-fluid  p-0">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.svg" alt=""></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header ">
              <div class="text-end  w-100"><button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                  aria-label="Close"></button></div>

            </div>
            <div class="offcanvas-body p-0 ">
              <ul class="navbar-nav justify-content-end flex-grow-1 text-dark p-0">
                <li class="nav-item">
                  <a class="nav-link nav_text" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav_text" href="#">New</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav_text" href="#">Popular</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav_text" href="#">Trending</a>
                </li>
                <li class="nav-item  ">
                  <a class="nav-link nav_text" href="#">Categories</a>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </nav>
    </div>












  </header>

  <main class=" d-flex align-items-center flex-column ">
    <section class=" m-5 container-fluid container-lg p-0">
      <div class="row ">

        <div class=" col-sm-9" style=" height: 60vh;">
          <img src="assets/images/image-web-3-desktop.jpg " alt="" class="w-100 ">
          <div class="row mt-5 ">
            <div class="col-6 display-4 fw-bold title">The Bright Future of Web 3.0?
            </div>
            <div class="col-6 d-flex flex-column justify-content-between text">
              <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the
                hands of the people.
                But is it really fulfilling its promise?</p>
              <div class="btn btn-danger rounded-0 w-50 p-2 text mt-4" style="letter-spacing: 0.25rem;">READ MORE</div>
            </div>
          </div>
        </div>
        <div class=" col-sm-3  ">
          <div class="card text-bg-dark mb-3 p-3 rounded-0 h-100" style="max-width: 18rem;">

            <div class="card-body">
              <div class="h1 text-warning title" style="font-size: 2.5rem;">NEW</div>
              <h5 class="card-title secondary_title"> Hydrogen VS Electric Cars</h5>
              <p class="card-text border-bottom  border-light pb-3 text">Will hydrogen-fueled cars ever catch up to EVs?
              </p>
              <h5 class="card-title secondary_title">The Downsides of AI Artistry</h5>
              <p class="card-text border-bottom  border-light pb-3 text">What are the possible adverse effects of
                on-demand
                AI image generation?</p>
              <h5 class="card-title secondary_title">Is VC Funding Drying Up?</h5>
              <p class="card-text  pb-3 text">Private funding by VC firms is down 50% YOY. We take
                a look at what that means.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-5 container-fluid container-lg">
      <div class=" mt-3">


        <div class="row">
          <div class="col-4 ">

            <div class="row">
              <div class="col-4 p-0 m-0">
                <img src="assets/images/image-retro-pcs.jpg" class="w-100" alt="">
              </div>
              <div class="col-8 d-flex flex-column justify-content-between">
                <p class="h1 text-secondary">01</p>
                <h2 class="h5 fw-bold secondary_title">Reviving Retro PCs</h2>
                <div class=" text">What happens when old PCs are given modern upgrades?</div>
              </div>
            </div>

          </div>
          <div class="col-4 ">
            <div class="row">
              <div class="col-4 p-0 m-0">
                <img src="assets/images/image-top-laptops.jpg" class="w-100" alt="">
              </div>
              <div class="col-8 d-flex flex-column justify-content-between">
                <p class="h1 text-secondary">02</p>
                <h2 class="h5 fw-bold secondary_title">Top 10 Laptops of 2022</h2>
                <div class="text ">Our best picks for various needs and budgets.</div>
              </div>
            </div>
          </div>
          <div class="col-4 ">
            <div class="row">
              <div class="col-4 p-0 m-0">
                <img src="assets/images/image-gaming-growth.jpg" class="w-100" alt="">
              </div>
              <div class="col-8 d-flex flex-column justify-content-between">
                <p class="h1 text-secondary">03</p>
                <h2 class="h5 fw-bold secondary_title">The Growth of Gaming</h2>
                <div class="text ">How the pandemic has sparked fresh opportunities.</div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </section>
  </main>


  <div class="attribution mt-5 mb-3 text-center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mariam Pataraia</a>.
  </div>

  <script src="script/bootstrap.js"></script>
  <script src="script/script.js"></script>
</body>

</html>